browser=chrome
environment=local
chromeDriverPath=./chromeDriver/chromedriver.exe
firefoxDriverPath=${user.dir}\\firefoxDriver\\geckodriver.exe
ieDriverPath=${user.dir}\\ieDriver\\IEDriverServer.exe
url=https://www.amazon.com
implicitlyWait=10
testDataJSONPath=./testDataJSON